<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Finite Population Correction</title>
        
        <style>

    html body {
        font-family: 'Work Sans', sans-serif;
        background-color: white;
    }

    :root {
        --accent: blue;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://www.assumednormal.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work%20Sans">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>




    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        displayMath: [['$$','$$'], ['\[','\]']],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
        TeX: { equationNumbers: { autoNumber: "AMS" },
            extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
    });
    </script>

 <meta name="generator" content="Hugo 0.62.2" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44194112-6"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-44194112-6');
        </script>
        
    </head>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Finite Population Correction</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/assumednormal/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/assumednormal/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/assumednormal/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/users/774482/assumednormal"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/finite-population-correction/">Finite Population Correction</a></h4>
    <h5>August 1, 2019</h5>
    

</div>


    <br> <div class="text-justify"><p>When sampling with replacement from finite populations, we have to change how we think about sampling from the larger population. Now what we measure on each sampled individual is fixed: a person's height and weight, a family's annual income, etc. What is considered random is whether or not each individual is selected for inclusion in the sample.</p>
<p>Suppose there are $N$ individuals in a population. We take a sample of $n$ individuals without replacement and measure their heights, $h_i$, $i=1,\ldots,n$. Let $Z_i$ be the (random) indicator for the $i^{\textrm{th}}$ individual being included in the sample.</p>
<p>We can write down the population mean and variance.</p>
<p>$$
\begin{align}
\mu &amp;= \frac{1}{N}\sum_{i=1}^{N}h_i\newline
&amp;\phantom{=} \newline
\sigma^2 &amp;= \frac{1}{N}\sum_{i=1}^{N}\left(h_i-\mu\right)^2\newline
&amp;= \frac{1}{N}\sum_{i=1}^{N}\left(h_i^2-2\mu h_i+\mu^2\right)\newline
&amp;= \frac{1}{N}\sum_{i=1}^{N}h_i^2-\mu^2\newline
&amp;= \frac{1}{N}\sum_{i=1}^{N}h_i^2-\frac{1}{N^2}\sum_{i=1}^{N}\sum_{j=1}^{N}h_ih_j\newline
\end{align}
$$</p>
<p>We can write down the sample mean as well.</p>
<p>$$\bar{H}=\frac{1}{n}\sum_{i=1}^{N}h_iZ_i$$</p>
<p>The sample variance is less obvious.</p>
<p>The $Z_i$ are apparently Bernoulli distributed with parameter $p=n/N$. The sample size is fixed at $n$ though, so there must be a negative correlation between $Z_i$ and $Z_j$, for $i, j\in\left[1,\ldots,n\right]$ and $i\neq j$.</p>
<p>$$
\begin{align}
\mathbb{V}\left[\bar{H}\right] &amp;= \frac{1}{n^2}\mathbb{V}\left[\sum_{i=1}^{N}h_iZ_i\right]\newline
&amp;= \frac{1}{n^2}\left(\mathbb{E}\left[\left(\sum_{i=1}^{N}h_iZ_i\right)^2\right]-\mathbb{E}^2\left[\sum_{i=1}^{N}h_iZ_i\right]\right)\newline
&amp;= \frac{1}{n^2}\sum_{i=1}^{N}\sum_{j=1}^{N}h_ih_j\left(\mathbb{E}\left[Z_iZ_j\right]-\frac{n^2}{N^2}\right)\newline
\end{align}
$$</p>
<p>Notice that $Z_iZ_j=1$ when both individuals $i$ and $j$ are in the sample. Otherwise $Z_iZ_j=0$. There are $\binom{N}{n}$ possible samples we could have selected. When $i\neq j$, $\binom{N-2}{n-2}$ samples contain both individuals $i$ and $j$.</p>
<p>$$
\begin{align}
\mathbb{V}\left[\bar{H}\right] &amp;= \frac{1}{n^2}\left(\sum_{i=1}^{N}\sum_{j\neq i}^{N}h_ih_j\left(\frac{n\left(n-1\right)}{N\left(N-1\right)}-\frac{n^2}{N^2}\right)+\sum_{i=1}^{N}h_i^2\frac{n\left(N-n\right)}{N^2}\right)\newline
&amp;= \frac{N-n}{N-1}\frac{1}{n}\left(\sum_{i=1}^{N}\sum_{j\neq i}^{N}h_ih_j\frac{-1}{N^2}+\sum_{i=1}^{N}h_i^2\frac{N-1}{N^2}\right)\newline
&amp;= \frac{N-n}{N-1}\frac{1}{n}\left(\frac{-1}{N^2}\sum_{i=1}^{N}\sum_{j=1}^{N}h_ih_j+\frac{1}{N}\sum_{i=1}^{N}h_i^2\right)\newline
&amp;= \underbrace{\frac{N-n}{N-1}}_{\textrm{FPC}}\frac{\sigma^2}{n}\<br>
\end{align}
$$</p>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "assumednormal" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

